F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\bin\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.exe
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\bin\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.deps.json
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\bin\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.runtimeconfig.json
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\bin\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.runtimeconfig.dev.json
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\bin\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.dll
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\bin\Debug\net5.0\ref\C2_BuiThiHai_2019606166_DE01.dll
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\bin\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.pdb
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\obj\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.csproj.AssemblyReference.cache
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\obj\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.GeneratedMSBuildEditorConfig.editorconfig
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\obj\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.AssemblyInfoInputs.cache
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\obj\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.AssemblyInfo.cs
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\obj\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.csproj.CoreCompileInputs.cache
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\obj\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.dll
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\obj\Debug\net5.0\ref\C2_BuiThiHai_2019606166_DE01.dll
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\obj\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.pdb
F:\BT-NET-C#-\Ôn tập 1904\DE01\C2_BuiThiHai_2019606166_DE01\obj\Debug\net5.0\C2_BuiThiHai_2019606166_DE01.genruntimeconfig.cache
