F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\bin\Debug\net5.0\Bai6_Phieu2.exe
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\bin\Debug\net5.0\Bai6_Phieu2.deps.json
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\bin\Debug\net5.0\Bai6_Phieu2.runtimeconfig.json
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\bin\Debug\net5.0\Bai6_Phieu2.runtimeconfig.dev.json
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\bin\Debug\net5.0\Bai6_Phieu2.dll
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\bin\Debug\net5.0\ref\Bai6_Phieu2.dll
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\bin\Debug\net5.0\Bai6_Phieu2.pdb
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\obj\Debug\net5.0\Bai6_Phieu2.csproj.AssemblyReference.cache
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\obj\Debug\net5.0\Bai6_Phieu2.GeneratedMSBuildEditorConfig.editorconfig
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\obj\Debug\net5.0\Bai6_Phieu2.AssemblyInfoInputs.cache
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\obj\Debug\net5.0\Bai6_Phieu2.AssemblyInfo.cs
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\obj\Debug\net5.0\Bai6_Phieu2.csproj.CoreCompileInputs.cache
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\obj\Debug\net5.0\Bai6_Phieu2.dll
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\obj\Debug\net5.0\ref\Bai6_Phieu2.dll
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\obj\Debug\net5.0\Bai6_Phieu2.pdb
F:\BT-NET-C#-\Ôn tập 1904\BaiTH6_Phieu2\Bai6_Phieu2\obj\Debug\net5.0\Bai6_Phieu2.genruntimeconfig.cache
