F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\obj\Debug\net5.0\Chuoi.csproj.AssemblyReference.cache
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\obj\Debug\net5.0\Chuoi.GeneratedMSBuildEditorConfig.editorconfig
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\obj\Debug\net5.0\Chuoi.AssemblyInfoInputs.cache
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\obj\Debug\net5.0\Chuoi.AssemblyInfo.cs
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\obj\Debug\net5.0\Chuoi.csproj.CoreCompileInputs.cache
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\bin\Debug\net5.0\Chuoi.exe
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\bin\Debug\net5.0\Chuoi.deps.json
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\bin\Debug\net5.0\Chuoi.runtimeconfig.json
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\bin\Debug\net5.0\Chuoi.runtimeconfig.dev.json
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\bin\Debug\net5.0\Chuoi.dll
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\bin\Debug\net5.0\ref\Chuoi.dll
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\bin\Debug\net5.0\Chuoi.pdb
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\obj\Debug\net5.0\Chuoi.dll
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\obj\Debug\net5.0\ref\Chuoi.dll
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\obj\Debug\net5.0\Chuoi.pdb
F:\BTNET\BT_Buoi2\Bai2_VN\Chuoi\obj\Debug\net5.0\Chuoi.genruntimeconfig.cache
