E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.exe
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.deps.json
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.runtimeconfig.json
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.runtimeconfig.dev.json
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.dll
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\ref\NguyenVanHung_2019605562_proj63.dll
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.pdb
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.csproj.AssemblyReference.cache
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.AssemblyInfoInputs.cache
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.AssemblyInfo.cs
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.csproj.CoreCompileInputs.cache
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.dll
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\ref\NguyenVanHung_2019605562_proj63.dll
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.pdb
E:\.NET\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.genruntimeconfig.cache
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.exe
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.deps.json
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.runtimeconfig.json
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.runtimeconfig.dev.json
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.dll
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\ref\NguyenVanHung_2019605562_proj63.dll
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\bin\Debug\net5.0\NguyenVanHung_2019605562_proj63.pdb
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.csproj.AssemblyReference.cache
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.GeneratedMSBuildEditorConfig.editorconfig
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.AssemblyInfoInputs.cache
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.AssemblyInfo.cs
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.csproj.CoreCompileInputs.cache
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.dll
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\ref\NguyenVanHung_2019605562_proj63.dll
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.pdb
F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\obj\Debug\net5.0\NguyenVanHung_2019605562_proj63.genruntimeconfig.cache
