is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NguyenVanHung_2019605562_proj63
build_property.ProjectDir = F:\BT-NET-C#-\Buoi6_TH\NguyenVanHung_2019605562_proj63\NguyenVanHung_2019605562_proj63\
